#name.in|out.dim|size
#name.formula|operator
dot.in.size=2
dot.out.size=1
dot.out.dim=0
dot.formula=sum(in(0)[i]*in(1)[i]) 
sum.out.size=1
sum.operator=+
cross.in.size=2
cross.out.size=1
cross.formula=
