#name.in|out.dim|size
#name.formula|operator
dot.param.in1
dot.param.in2
dot.out.size=1
dot.out.dim=0
dot.param.in1
dot.param.in2
dot.formula.part=in1(ord)*in2(ord)
dot.formula.total=sum(part)
sum.out.size=1
sum.operator=+
cross.in.size=2
cross.out.size=1
cross.formula.ord=
fract.formula.ord=in(ord)-floor(in(ord))
