# empty3

./: .classpath  .gitignore  .gitlab-ci.yml  .project  .travis.yml  COPYRIGHT  CREDITS  Chapitre2.pbm  Chapitre2.ppm  LICENCE  LICENCE_EXTERNES.TXT  README  README.md  RELEASE_NOTES  build.xml  configTest.properties  empty3.config  empty3.eml  encode. sh  index.html  nbactions.xml  pom.xml  runtestobjetsub.txt  settings.xml  version-history.html
.github/workflows/: maven.yml
.run/: jeu.run.xml
EmptyCanvasTests/test4.TestChien2/: FICHIERS_2021-03-21-13-13-38test4.TestChien2__null1.AVI  frame.XML
doc/: deprecated-list.html  serialized-form.html
doc/index-files/: index-4.html
nbproject/: build-native.xml  project.properties
samples/pad/: Bundle_fr_BE.properties  DarkFortressGUI.java  DarkFortressGUIKeyListener.java  Drawer.java  EcDrawer.java  JoglDrawer.java  ListSearch.java  Plotter3D.java  SolTube.java  Terrain.java
samples/pad/menu/: LevelMenu.java
src/: ZBuffer.java  ZBuffer3DImpl.java  ZBufferImpl.java
src/main/java/: Config.java  DegradeCouleur.java  E3ja.java  E3jo.java  Pojo.java  PojoHelper.java  TestRun.java  gui.properties
src/main/java/atlasgen/: Action.java  ColoredMap.java  ColoredMapSphere.java  ColoredMaps.java  CsvLine.java  CsvReader.java  CsvWriter.java  DrawAction.java  DrawOneCountryAction.java  DrawPerCountryAction.java  DrawPerCountryActionSphere.java  Earth3D.java  FastViewer.java  FinalRenderer.java  FirstPassColoredMapsAction.java  HeightMapSurfaceSphere.java  Model.java  Pixeler.java  Ratio.java  RelativePixeler.java  Seriald.java  SetMinMax.java  ShowTestResult.java  SimpleMap.java  TestEarth.java  TestSoS.java  TextureOpSphere.java  View.java  settings.properties  settings_en.properties  settings_fr.properties
src/main/java/atlasgen/tests/: TestEarth2.java
src/main/java/one/empty3/: ArraySortClass.java  FTPConnectAndLogin.java  Finder.java  Pojo.java  Run.java  Shader  Shader.java  TestRun.java
src/main/java/test3/: BodyTest.java  Move.java  QuadratureCercle.java  StructureMatrixTest.java  TestCrane.java  TestShadersProgram.java  TestVoronoi.java
src/main/java/test3/waterfall_demo/: Waterfall_Demo.java
src/main/java/test4/: AngleMovment.java  Chien.java  Humain.java  PerforageVertical.java  TestChien.java  TestChien2.java  TestHumain.java  TestHumain2.java
src/main/java/tests/: App.java  SegmentsOnSurface.java  TestAxes.java  TestAxesAnim.java  TestSegmentDroite.java  TestSoS.java  TestSomething3D.java  TestSpheres.java  TestThierryJaspart.java  TriTest.java  package-info.java
src/main/java/tests/TRIObjetSurfaceEquationParametrique/: TestParaboloideHyperbolique.java
src/main/java/tests/TestSphere/: TestSphere.java  Trajectoires.java
src/main/java/tests/anneaux/: TestAnneau.java  TestCircles.java  TestCitron.java  TestSpheres.java
src/main/java/tests/aonb/: Carre.java  CercleSurCarre.java  TestCercleSurCarre.java
src/main/java/tests/archi/: Box3D.java  ModeleMaison.java
src/main/java/tests/balleclou/: BalleClous2.java  TestBalleClous.java  TestBalleClous1.java  TestBalleClous11.java  TestBalleClous111.java  TestBalleClous1111.java
src/main/java/tests/ballecouleur/: TestBalleCouleur001.java  TextureImgTache.java  TextureTache.java
src/main/java/tests/beziers/: TestBezierTextImage.java  TestBezierTextVideo.java
src/main/java/tests/borromeanRings/: BorromeanRings.java  TestBorromeanRings.java
src/main/java/tests/bspline/: TestBSpline.java
src/main/java/tests/cadeau/: SphereCube.java  SphereCube1.java  SphereCube11.java  SphereCube12.java
src/main/java/tests/coeur/: Coeur.java  SurfaceElasticite.java  TestCoeur.java  TestCoeur1.java
src/main/java/tests/courbes_bsplines/: TestBSpline.java  TestBSplineCurve.java  TestBezierN.java  TestCParamBSpline.java  TestGDXBSpline.java  TestGDXBSpline1.java  TestsBSpline.java
src/main/java/tests/cubes/: TestCubes.java
src/main/java/tests/dna/: DoubleHelice.java  DoubleHelice1.java  TestDH.java
src/main/java/tests/dossierimages/: Dossier.java  TestDossier.java
src/main/java/tests/dragons/: StructureDragon.java
src/main/java/tests/extrusion1/: TestCone.java
src/main/java/tests/feudartifice/: FeuArbre.java  TestFeu.java
src/main/java/tests/film_1/: AnneauDeSpheresQuiTournent.java  CubesQuiTombent.java  PlasmaTexture.java  Scene1.java
src/main/java/tests/formesbase/: TestEllipsoide.java
src/main/java/tests/getobjectat/: TestGetObjectAt.java
src/main/java/tests/gods/: God.java  TestGod.java
src/main/java/tests/gradient/: TestTextureGradPlanTannoir.java
src/main/java/tests/horloge/: Horloge.java  package-info.java
src/main/java/tests/mammaires/: TestSeins.java  mammaires.java
src/main/java/tests/modeleStl/: TestStl.java  TestStl2.java
src/main/java/tests/neurone/: NeuronePoint.java  NeuroneRun.java
src/main/java/tests/nurbs/: Axes.java  SurfaceBezier.java  TestNurbs.java  TestNurbsCurve.java
src/main/java/tests/paintingActs/: SpheresPA.java  TestSpheres.java
src/main/java/tests/pieuvre/: Pieuvre.java  TestPieuvre.java
src/main/java/tests/portrait/: TestPortrait.java  TestPortrait1.java
src/main/java/tests/position/: TestBezierCubique2D.java  TestCone.java  TestCylindre.java  TestPlan3D.java  TestPolyhedre.java  TestTRI.java  TestTRISphere.java
src/main/java/tests/repereAssocieAUneCourbeEX/: CourbeChoisie.java  CourbeChoisieRandom.java  TRITRINuage.java  TestCameraEnMouvement.java  TestCameraEnMouvementCylindre.java  TestCameraEnMouvementRandomTriangles.java
src/main/java/tests2/: TestObjTeapot.java
src/test/java/: TestRun.java
src/test/java/test3/: AlgebraicTreeTest.java  Bras.java  EcArraysTest.java  Oeu.java  PointAlgebra.java  QuadratureCercle.java  StructureMatrixTest.java  TestAxeSpheres.java  TestCamera.java  TestMethodesCouleur.java  TestObjs.java  TestOeu.java  TroncDebit. java
src/test/java/tests2/: App.java  Resource.java  TestAxes.java  TestAxesAnim.java  TestObjTeapot.java  TestSomething3D.java  TestSpheres.java  TestThierryJaspart.java  TriTest.java  package-info.java
testsconfig/: config. txt
(+1137 files in other folders)
