#Saved again
#Sun May 02 14:09:36 CEST 2021
one.empty3.growth.graphics.test.Turtle3D_2Test=4245754
one.empty3.growth.graphics.test.Turtle3D_4Test=3120016
one.empty3.growth.TestCaseExtended=158
one.empty3.growth.test.TestRotation2_methodeBis=9220267
one.empty3.growth.graphics.test.Turtle3DTest.TestRotation2_methodeBis=4603153
one.empty3.growth.graphics.test.TestDrawingLSystem2D=8421019
one.empty3.growth.graphics.test.Turtle3DTest=6402458
