#Saved again
#Sat Oct 16 16:46:48 CEST 2021
one.empty3.growth.graphics.test.Turtle3D_4Test=3120196
one.empty3.growth.graphics.test.Turtle3DTest=6402492
one.empty3.growth.graphics.test.Turtle3DTest.TestRotation2_methodeBis=4603153
one.empty3.growth.test.TestCaseExtended=249
one.empty3.growth.graphics.test.Turtle3D_2Test=4246102
one.empty3.growth.graphics.test.TestDrawingLSystem2D=8422467
one.empty3.growth.test.TestRotation2_methodeBis=9220445
