#Saved again
#Mon Sep 06 15:10:58 CEST 2021
one.empty3.growth.graphics.test.Turtle3D_4Test=3120094
one.empty3.growth.graphics.test.Turtle3DTest=6402492
one.empty3.growth.graphics.test.Turtle3DTest.TestRotation2_methodeBis=4603153
one.empty3.growth.test.TestCaseExtended=197
one.empty3.growth.graphics.test.Turtle3D_2Test=4245898
one.empty3.growth.graphics.test.TestDrawingLSystem2D=8421643
one.empty3.growth.test.TestRotation2_methodeBis=9220345
