#Saved again
#Fri Jun 18 18:17:31 CEST 2021
one.empty3.growth.graphics.test.Turtle3D_4Test=3120072
one.empty3.growth.graphics.test.Turtle3DTest=6402492
one.empty3.growth.graphics.test.Turtle3DTest.TestRotation2_methodeBis=4603153
one.empty3.growth.TestCaseExtended=186
one.empty3.growth.graphics.test.Turtle3D_2Test=4245854
one.empty3.growth.graphics.test.TestDrawingLSystem2D=8421467
one.empty3.growth.test.TestRotation2_methodeBis=9220323
