#Saved again
#Sat May 15 09:56:55 CEST 2021
one.empty3.growth.graphics.test.Turtle3D_4Test=3120028
one.empty3.growth.graphics.test.Turtle3DTest=6402482
one.empty3.growth.graphics.test.Turtle3DTest.TestRotation2_methodeBis=4603153
one.empty3.growth.TestCaseExtended=164
one.empty3.growth.graphics.test.Turtle3D_2Test=4245778
one.empty3.growth.graphics.test.TestDrawingLSystem2D=8421115
one.empty3.growth.test.TestRotation2_methodeBis=9220279
