#Saved again
#Thu Sep 09 13:13:47 CEST 2021
one.empty3.growth.graphics.test.Turtle3D_2Test=4245914
one.empty3.growth.graphics.test.Turtle3D_4Test=3120102
one.empty3.growth.test.TestRotation2_methodeBis=9220353
one.empty3.growth.graphics.test.Turtle3DTest.TestRotation2_methodeBis=4603153
one.empty3.growth.graphics.test.TestDrawingLSystem2D=8421707
one.empty3.growth.test.TestCaseExtended=201
one.empty3.growth.graphics.test.Turtle3DTest=6402492
