#Saved again
#Sun Jun 13 08:06:46 CEST 2021
one.empty3.growth.graphics.test.Turtle3D_4Test=3120068
one.empty3.growth.graphics.test.Turtle3DTest=6402492
one.empty3.growth.graphics.test.Turtle3DTest.TestRotation2_methodeBis=4603153
one.empty3.growth.TestCaseExtended=184
one.empty3.growth.graphics.test.Turtle3D_2Test=4245846
one.empty3.growth.graphics.test.TestDrawingLSystem2D=8421435
one.empty3.growth.test.TestRotation2_methodeBis=9220319
