#Saved again
#Fri Oct 15 21:58:49 CEST 2021
one.empty3.growth.graphics.test.Turtle3D_4Test=3120172
one.empty3.growth.graphics.test.Turtle3DTest=6402492
one.empty3.growth.graphics.test.Turtle3DTest.TestRotation2_methodeBis=4603153
one.empty3.growth.test.TestCaseExtended=237
one.empty3.growth.graphics.test.Turtle3D_2Test=4246054
one.empty3.growth.graphics.test.TestDrawingLSystem2D=8422275
one.empty3.growth.test.TestRotation2_methodeBis=9220421
