#Saved again
#Fri Oct 15 23:18:59 CEST 2021
one.empty3.growth.graphics.test.Turtle3D_4Test=3120178
one.empty3.growth.graphics.test.Turtle3DTest=6402492
one.empty3.growth.graphics.test.Turtle3DTest.TestRotation2_methodeBis=4603153
one.empty3.growth.test.TestCaseExtended=240
one.empty3.growth.graphics.test.Turtle3D_2Test=4246066
one.empty3.growth.graphics.test.TestDrawingLSystem2D=8422323
one.empty3.growth.test.TestRotation2_methodeBis=9220427
