#Saved again
#Mon Mar 28 14:44:41 CEST 2022
one.empty3.growth.graphics.test.Turtle3D_4Test=3120294
one.empty3.growth.graphics.test.Turtle3DTest=6402492
one.empty3.growth.graphics.test.Turtle3DTest.TestRotation2_methodeBis=4603153
one.empty3.growth.test.TestCaseExtended=292
one.empty3.growth.graphics.test.Turtle3D_2Test=4246298
one.empty3.growth.graphics.test.TestDrawingLSystem2D=8423251
one.empty3.test.TestCaseExtended=3400963
one.empty3.growth.test.TestRotation2_methodeBis=9220529
