#Saved again
#Tue May 25 11:23:41 CEST 2021
one.empty3.growth.graphics.test.Turtle3D_4Test=3120030
one.empty3.growth.graphics.test.Turtle3DTest=6402486
one.empty3.growth.graphics.test.Turtle3DTest.TestRotation2_methodeBis=4603153
one.empty3.growth.TestCaseExtended=165
one.empty3.growth.graphics.test.Turtle3D_2Test=4245782
one.empty3.growth.graphics.test.TestDrawingLSystem2D=8421131
one.empty3.growth.test.TestRotation2_methodeBis=9220281
