#Saved again
#Fri Dec 03 16:48:09 CET 2021
one.empty3.growth.graphics.test.Turtle3D_4Test=3120214
one.empty3.growth.graphics.test.Turtle3DTest=6402492
one.empty3.growth.graphics.test.Turtle3DTest.TestRotation2_methodeBis=4603153
one.empty3.growth.test.TestCaseExtended=258
one.empty3.growth.graphics.test.Turtle3D_2Test=4246138
one.empty3.growth.graphics.test.TestDrawingLSystem2D=8422611
one.empty3.growth.test.TestRotation2_methodeBis=9220463
