#Saved again
#Wed Jul 07 10:32:08 CEST 2021
one.empty3.growth.graphics.test.Turtle3D_2Test=4245862
one.empty3.growth.graphics.test.Turtle3D_4Test=3120076
one.empty3.growth.test.TestRotation2_methodeBis=9220327
one.empty3.growth.graphics.test.Turtle3DTest.TestRotation2_methodeBis=4603153
one.empty3.growth.graphics.test.TestDrawingLSystem2D=8421499
one.empty3.growth.test.TestCaseExtended=188
one.empty3.growth.graphics.test.Turtle3DTest=6402492
