#Saved again
#Fri Oct 15 20:08:30 CEST 2021
one.empty3.growth.graphics.test.Turtle3D_4Test=3120142
one.empty3.growth.graphics.test.Turtle3DTest=6402492
one.empty3.growth.graphics.test.Turtle3DTest.TestRotation2_methodeBis=4603153
one.empty3.growth.test.TestCaseExtended=221
one.empty3.growth.graphics.test.Turtle3D_2Test=4245994
one.empty3.growth.graphics.test.TestDrawingLSystem2D=8422027
one.empty3.growth.test.TestRotation2_methodeBis=9220391
