#Saved again
#Fri Oct 15 21:14:24 CEST 2021
one.empty3.growth.graphics.test.Turtle3D_4Test=3120152
one.empty3.growth.graphics.test.Turtle3DTest=6402492
one.empty3.growth.graphics.test.Turtle3DTest.TestRotation2_methodeBis=4603153
one.empty3.growth.test.TestCaseExtended=226
one.empty3.growth.graphics.test.Turtle3D_2Test=4246014
one.empty3.growth.graphics.test.TestDrawingLSystem2D=8422107
one.empty3.growth.test.TestRotation2_methodeBis=9220401
