#Saved again
#Thu May 06 09:39:12 CEST 2021
one.empty3.growth.graphics.test.Turtle3D_2Test=4245758
one.empty3.growth.graphics.test.Turtle3D_4Test=3120018
one.empty3.growth.TestCaseExtended=159
one.empty3.growth.test.TestRotation2_methodeBis=9220269
one.empty3.growth.graphics.test.Turtle3DTest.TestRotation2_methodeBis=4603153
one.empty3.growth.graphics.test.TestDrawingLSystem2D=8421035
one.empty3.growth.graphics.test.Turtle3DTest=6402462
