#Saved again
#Tue Apr 20 18:48:18 CEST 2021
one.empty3.growth.graphics.test.Turtle3D_4Test=3120002
one.empty3.growth.graphics.test.Turtle3DTest=6402430
one.empty3.growth.graphics.test.Turtle3DTest.TestRotation2_methodeBis=4603153
one.empty3.growth.TestCaseExtended=151
one.empty3.growth.graphics.test.TestDrawingLSystem2D=8420907
one.empty3.growth.graphics.test.Turtle3D_2Test=4245726
one.empty3.growth.test.TestRotation2_methodeBis=9220253
