#Saved again
#Sun May 30 11:34:09 CEST 2021
one.empty3.growth.graphics.test.Turtle3D_4Test=3120060
one.empty3.growth.graphics.test.Turtle3DTest=6402492
one.empty3.growth.graphics.test.Turtle3DTest.TestRotation2_methodeBis=4603153
one.empty3.growth.TestCaseExtended=180
one.empty3.growth.graphics.test.Turtle3D_2Test=4245830
one.empty3.growth.graphics.test.TestDrawingLSystem2D=8421371
one.empty3.growth.test.TestRotation2_methodeBis=9220311
