#Saved again
#Mon Mar 28 09:25:45 CEST 2022
one.empty3.growth.graphics.test.Turtle3D_4Test=3120244
one.empty3.growth.graphics.test.Turtle3DTest=6402492
one.empty3.growth.graphics.test.Turtle3DTest.TestRotation2_methodeBis=4603153
one.empty3.growth.test.TestCaseExtended=267
one.empty3.growth.graphics.test.Turtle3D_2Test=4246198
one.empty3.growth.graphics.test.TestDrawingLSystem2D=8422851
one.empty3.test.TestCaseExtended=3400938
one.empty3.growth.test.TestRotation2_methodeBis=9220481
