#Saved again
#Wed Jul 07 16:43:33 CEST 2021
one.empty3.growth.graphics.test.Turtle3D_2Test=4245886
one.empty3.growth.graphics.test.Turtle3D_4Test=3120088
one.empty3.growth.test.TestRotation2_methodeBis=9220339
one.empty3.growth.graphics.test.Turtle3DTest.TestRotation2_methodeBis=4603153
one.empty3.growth.graphics.test.TestDrawingLSystem2D=8421595
one.empty3.growth.test.TestCaseExtended=194
one.empty3.growth.graphics.test.Turtle3DTest=6402492
