#Saved again
#Fri Jun 11 17:12:43 CEST 2021
one.empty3.growth.graphics.test.Turtle3D_4Test=3120066
one.empty3.growth.graphics.test.Turtle3DTest=6402492
one.empty3.growth.graphics.test.Turtle3DTest.TestRotation2_methodeBis=4603153
one.empty3.growth.TestCaseExtended=183
one.empty3.growth.graphics.test.Turtle3D_2Test=4245842
one.empty3.growth.graphics.test.TestDrawingLSystem2D=8421419
one.empty3.growth.test.TestRotation2_methodeBis=9220317
