#Saved again
#Mon Sep 06 14:46:55 CEST 2021
one.empty3.growth.graphics.test.Turtle3D_4Test=3120090
one.empty3.growth.graphics.test.Turtle3DTest=6402492
one.empty3.growth.graphics.test.Turtle3DTest.TestRotation2_methodeBis=4603153
one.empty3.growth.test.TestCaseExtended=195
one.empty3.growth.graphics.test.Turtle3D_2Test=4245890
one.empty3.growth.graphics.test.TestDrawingLSystem2D=8421611
one.empty3.growth.test.TestRotation2_methodeBis=9220341
