#Saved again
#Fri Dec 03 16:28:27 CET 2021
one.empty3.growth.graphics.test.Turtle3D_4Test=3120210
one.empty3.growth.graphics.test.Turtle3DTest=6402492
one.empty3.growth.graphics.test.Turtle3DTest.TestRotation2_methodeBis=4603153
one.empty3.growth.test.TestCaseExtended=256
one.empty3.growth.graphics.test.Turtle3D_2Test=4246130
one.empty3.growth.graphics.test.TestDrawingLSystem2D=8422579
one.empty3.growth.test.TestRotation2_methodeBis=9220459
