#Saved again
#Sat Jan 08 10:48:36 CET 2022
one.empty3.growth.graphics.test.Turtle3D_4Test=3120218
one.empty3.growth.graphics.test.Turtle3DTest=6402492
one.empty3.growth.graphics.test.Turtle3DTest.TestRotation2_methodeBis=4603153
one.empty3.growth.test.TestCaseExtended=258
one.empty3.growth.graphics.test.Turtle3D_2Test=4246146
one.empty3.growth.graphics.test.TestDrawingLSystem2D=8422643
one.empty3.test.TestCaseExtended=3400925
one.empty3.growth.test.TestRotation2_methodeBis=9220463
