#Saved again
#Sat Feb 05 09:39:36 CET 2022
one.empty3.growth.graphics.test.Turtle3D_4Test=3120226
one.empty3.growth.graphics.test.Turtle3DTest=6402492
one.empty3.growth.graphics.test.Turtle3DTest.TestRotation2_methodeBis=4603153
one.empty3.growth.test.TestCaseExtended=258
one.empty3.growth.graphics.test.Turtle3D_2Test=4246162
one.empty3.growth.graphics.test.TestDrawingLSystem2D=8422707
one.empty3.test.TestCaseExtended=3400929
one.empty3.growth.test.TestRotation2_methodeBis=9220463
