#Saved again
#Wed Oct 13 19:14:35 CEST 2021
one.empty3.growth.graphics.test.Turtle3D_4Test=3120130
one.empty3.growth.graphics.test.Turtle3DTest=6402492
one.empty3.growth.graphics.test.Turtle3DTest.TestRotation2_methodeBis=4603153
one.empty3.growth.test.TestCaseExtended=215
one.empty3.growth.graphics.test.Turtle3D_2Test=4245970
one.empty3.growth.graphics.test.TestDrawingLSystem2D=8421931
one.empty3.growth.test.TestRotation2_methodeBis=9220379
