#Saved again
#Sat Jun 19 14:00:41 CEST 2021
one.empty3.growth.graphics.test.Turtle3D_4Test=3120074
one.empty3.growth.graphics.test.Turtle3DTest=6402492
one.empty3.growth.graphics.test.Turtle3DTest.TestRotation2_methodeBis=4603153
one.empty3.growth.TestCaseExtended=187
one.empty3.growth.graphics.test.Turtle3D_2Test=4245858
one.empty3.growth.graphics.test.TestDrawingLSystem2D=8421483
one.empty3.growth.test.TestRotation2_methodeBis=9220325
