#Saved again
#Tue Oct 19 11:31:39 CEST 2021
one.empty3.growth.graphics.test.Turtle3D_4Test=3120208
one.empty3.growth.graphics.test.Turtle3DTest=6402492
one.empty3.growth.graphics.test.Turtle3DTest.TestRotation2_methodeBis=4603153
one.empty3.growth.test.TestCaseExtended=255
one.empty3.growth.graphics.test.Turtle3D_2Test=4246126
one.empty3.growth.graphics.test.TestDrawingLSystem2D=8422563
one.empty3.growth.test.TestRotation2_methodeBis=9220457
