#Saved again
#Mon Mar 28 14:46:38 CEST 2022
one.empty3.growth.graphics.test.Turtle3D_4Test=3120296
one.empty3.growth.graphics.test.Turtle3DTest=6402492
one.empty3.growth.graphics.test.Turtle3DTest.TestRotation2_methodeBis=4603153
one.empty3.growth.test.TestCaseExtended=293
one.empty3.growth.graphics.test.Turtle3D_2Test=4246302
one.empty3.growth.graphics.test.TestDrawingLSystem2D=8423267
one.empty3.test.TestCaseExtended=3400964
one.empty3.growth.test.TestRotation2_methodeBis=9220531
