#Saved again
#Sun Mar 27 17:48:00 CEST 2022
one.empty3.growth.graphics.test.Turtle3D_4Test=3120228
one.empty3.growth.graphics.test.Turtle3DTest=6402492
one.empty3.growth.graphics.test.Turtle3DTest.TestRotation2_methodeBis=4603153
one.empty3.growth.test.TestCaseExtended=259
one.empty3.growth.graphics.test.Turtle3D_2Test=4246166
one.empty3.growth.graphics.test.TestDrawingLSystem2D=8422723
one.empty3.test.TestCaseExtended=3400930
one.empty3.growth.test.TestRotation2_methodeBis=9220465
