JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][fill]"
			"$rowConstraints": "[][][][][][]"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
				name: "splitPane1"
				"resizeWeight": 0.5
				"oneTouchExpandable": true
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "fill,hidemode 3"
						"$columnConstraints": "[fill][fill]"
						"$rowConstraints": "[][][]"
					} ) {
						name: "panel2"
						add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
							name: "menuBar1"
							add( new FormComponent( "javax.swing.JMenuItem" ) {
								name: "menuItem1"
								"text": "Refresh"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemRefresh3DActionPerformed", true ) )
							} )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 0 2 1"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
							"$layoutConstraints": "hidemode 3"
							"$columnConstraints": "[fill][fill]"
							"$rowConstraints": "[][][]"
						} ) {
							name: "panel3"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 1 2 2,dock center"
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "left"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "fill,hidemode 3"
						"$columnConstraints": "[fill][fill]"
						"$rowConstraints": "[][][]"
					} ) {
						name: "panel1"
						add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
							name: "menuBar2"
							add( new FormComponent( "javax.swing.JMenuItem" ) {
								name: "menuItem2"
								"text": "Update View"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemUpdateViewActionPerformed", true ) )
							} )
							add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
								name: "menu1"
								"text": "Draw"
								add( new FormComponent( "javax.swing.JMenuItem" ) {
									name: "menuItem6"
									"text": "Line"
								} )
								add( new FormComponent( "javax.swing.JMenuItem" ) {
									name: "menuItem5"
									"text": "Rectangle"
								} )
								add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
									name: "menu2"
									"text": "text"
									add( new FormComponent( "javax.swing.JMenuItem" ) {
										name: "menuItem10pc"
										"text": "10%"
									} )
									add( new FormComponent( "javax.swing.JMenuItem" ) {
										name: "menuItem20pc"
										"text": "20%"
									} )
									add( new FormComponent( "javax.swing.JMenuItem" ) {
										name: "menuItem30pc"
										"text": "30%"
									} )
									add( new FormComponent( "javax.swing.JMenuItem" ) {
										name: "menuItem40pc"
										"text": "40%"
									} )
									add( new FormComponent( "javax.swing.JMenuItem" ) {
										name: "menuItem50pc"
										"text": "50%"
									} )
									add( new FormComponent( "javax.swing.JMenuItem" ) {
										name: "menuItem60pc"
										"text": "60pc"
									} )
								} )
								add( new FormComponent( "javax.swing.JMenuItem" ) {
									name: "menuItem7"
									"text": "Text"
								} )
							} )
							add( new FormComponent( "javax.swing.JMenuItem" ) {
								name: "menuItem3"
								"text": "Color"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemChooseColorActionPerformed", true ) )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem3ActionPerformed", true ) )
							} )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 0"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
							"$layoutConstraints": "hidemode 3"
							"$columnConstraints": "[fill][fill]"
							"$rowConstraints": "[][][]"
						} ) {
							name: "panel4"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 1 2 2,dock center"
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "right"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1 2 4,dock center"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "text"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 5 2 1"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar3"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 630, 530 )
		} )
	}
}
