Space
SeparatorInstruction
SeparatorList
ParenthesLeft
ParenthesRight
BraceLeft
BraceRight
Type
ScalarType
Modifier
Qualifier
Final
Quote
SimpleQuote
Keyword
Name
StringValue
DoubleValue
FloatValue
IntegerValue
