#
# Copyright (c) 2016. Tous les fichiers dans ce programme sont soumis à la License Publique Générale GNU créée par la Free Softxware Association, Boston.
# La plupart des licenses de parties tièrces sont compatibles avec la license principale.
# Les parties tierces peuvent être soumises à d'autres licenses.
# Montemedia : Creative Commons
# ECT : Tests à valeur artistique ou technique.
# La partie RayTacer a été honteusement copiée sur le Net. Puis traduite en Java et améliorée.
# Java est une marque de la société Oracle.
#
# Pour le moment le programme est entièrement accessible sans frais supplémentaire. Get the sources, build it, use it, like it, share it.
## Java est une marque de la société Oracle.
#
# Pour le moment le programme est entièrement accessible sans frais supplémentaire. Get the sources, build it, use it, like it, share it.
#

CUBEDEFTRIS=tris(\
\
	(\
		(1.0, -1.0, -1.0), \
		(1.0, 1.0, -1.0), \
		(1.0, 1.0, 1.0), \
		(64, 0, 0)\
	)\
\
\
	(\
		(1.0, -1.0, -1.0), \
		(1.0, -1.0, 1.0), \
		(1.0, 1.0, 1.0), \
		(128, 0, 0)\
	)\
\
\
	(\
		(-1.0, -1.0, -1.0), \
		(-1.0, 1.0, -1.0), \
		(-1.0, 1.0, 1.0), \
		(176, 0, 0)\
	)\
\
\
	(\
		(-1.0, -1.0, -1.0), \
		(-1.0, -1.0, 1.0), \
		(-1.0, 1.0, 1.0), \
		(255, 0, 0)\
	)\
\
\
	(\
		(-1.0, 1.0, -1.0), \
		(1.0, 1.0, -1.0), \
		(1.0, 1.0, 1.0), \
		(0, 64, 0)\
	)\
\
\
	(\
		(-1.0, 1.0, -1.0), \
		(-1.0, 1.0, 1.0), \
		(1.0, 1.0, 1.0), \
		(0, 128, 0)\
	)\
\
\
	(\
		(-1.0, -1.0, -1.0), \
		(1.0, -1.0, -1.0), \
		(1.0, -1.0, 1.0), \
		(0, 196, 0)\
	)\
\
\
	(\
		(-1.0, -1.0, -1.0), \
		(-1.0, -1.0, 1.0), \
		(1.0, -1.0, 1.0), \
		(0, 255, 0)\
	)\
\
\
	(\
		(-1.0, -1.0, -1.0), \
		(-1.0, 1.0, -1.0), \
		(1.0, 1.0, -1.0), \
		(0, 0, 64)\
	)\
\
\
	(\
		(-1.0, -1.0, -1.0), \
		(1.0, -1.0, -1.0), \
		(1.0, 1.0, -1.0), \
		(0, 0, 128)\
	)\
\
\
	(\
		(-1.0, -1.0, 1.0), \
		(-1.0, 1.0, 1.0), \
		(1.0, 1.0, 1.0), \
		(0, 0, 196)\
	)\
\
\
	(\
		(-1.0, -1.0, 1.0), \
		(1.0, -1.0, 1.0), \
		(1.0, 1.0, 1.0), \
		(0, 0, 255)\
	)\
\
)\
